<!DOCTYPE html>

<html>
    
    <head>
        
        <title>
            Alejandro Huang | Visual Media Design 105
        </title>
        
        <link rel="stylesheet" href="css/finalproject.css">
        
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400|Raleway" rel="stylesheet">
        
    </head>
    
    <body>
        
        <div class="raster-banner"></div>
        
<div class="topnav">

        <a href="index.html">Home</a>
        <a href="photoshop.html" class="active">Raster</a>
        <a href="illustrator.html">Vector</a>
        <a href="flash.html">Time Base Media</a>
        <a href="print.html">Print Layout</a>
        <a href="contact.html">Contact</a>

</div>
        
         <img height="400" width="600" src="images/raster/AlejandroHuang_Selfie.jpg">
        
        <p>This is my raster final project from Adobe Photoshop. I worked on using different tools to create pixels and place images from Pinterest. Also, I used typography to make the title "LONELY WOLVES".</p>
        
        </body>
    
</html>